# PostgreSQL Configuration
POSTGRES_USER=my_secure_user
POSTGRES_PASSWORD=my_strong_postgres_password_123

# MinIO Configuration
MINIO_ROOT_USER=mySecureAccess
MINIO_ROOT_PASSWORD=myStrongMinioKeyPassword

# RabbitMQ Configuration
RABBITMQ_DEFAULT_USER=secure_user
RABBITMQ_DEFAULT_PASS=secure_rabbit_password

# ElasticSearch Configuration
ELASTIC_MEMORY_SIZE=4G

# OpenBAS General Configuration
OPENBAS_BASE_URL=http://localhost:8080
OPENBAS_ADMIN_EMAIL=myemail@mydomain.com
OPENBAS_ADMIN_PASSWORD=mySuperSecretPassword
OPENBAS_ADMIN_TOKEN=4f8f4a7c-6d60-4b95-a22d-3c224b89e7c5 # Ejemplo, debes generar el tuyo
OPENBAS_HEALTHCHECK_KEY=MySecureHealthCheckKey

# Spring Mail Configuration
SPRING_MAIL_HOST=smtp.your-company.com
SPRING_MAIL_PORT=587 # O el puerto que use tu servidor
SPRING_MAIL_USERNAME=notifications@your-company.com
SPRING_MAIL_PASSWORD=your_smtp_password
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_SSL_ENABLE=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=false

# OpenBAS IMAP Configuration
OPENBAS_MAIL_IMAP_ENABLED=false # Dejar en false si no lo vas a usar
OPENBAS_MAIL_IMAP_HOST=imap.changeme.com
OPENBAS_MAIL_IMAP_PORT=993
OPENBAS_MAIL_IMAP_AUTH=true
OPENBAS_MAIL_IMAP_SSL_ENABLE=true
OPENBAS_MAIL_IMAP_STARTTLS_ENABLE=false

# Collector MITRE ATT&CK Configuration
COLLECTOR_MITRE_ATTACK_ID=3050d2a3-291d-44eb-8038-b4e7dd107436

# Collector OpenBAS Datasets Configuration
COLLECTOR_OPENBAS_ID=63544750-19a1-435f-ada4-b44e39cf3cdb

# Collector Atomic Red Team Configuration
COLLECTOR_ATOMIC_RED_TEAM_ID=c34e3f19-e0b9-45cb-83e0-3b329e4c53d3
